[uwsgi]
module = wsgi
callable = app
master = true
processes = 5
socket = /tmp/myapp.sock
chmod-socket = 660
vacuum = true
die-on-term = true
http = :8080
# the fix
lazy = true
lazy-apps = true
chdir = /home/ubuntu/app
